# restService

./: Dockerfile  build.gradle  docker-compose.yml
src/main/java/com/lk/rest/: RestApplication.java
src/main/java/com/lk/rest/Client/: UserpClient.java
src/main/java/com/lk/rest/Controller/: UserController.java
src/main/java/com/lk/rest/Model/: Userp.java
src/main/java/com/lk/rest/Repository/: UserpRepository.java
src/main/java/com/lk/rest/Service/: UserService.java
src/main/java/com/lk/rest/Util/: ListUtil.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1.0__createUserTable.sql
src/test/java/com/lk/rest/: RestApplicationTests.java
src/test/java/com/lk/rest/Controller/: UserControllerTest.java
