//数据库的地址以及端口号
spring.datasource.url=jdbc:postgresql://localhost:5435/demotestdb
//账号（默认为postgres）
spring.datasource.username=postgres
//密码
spring.datasource.password=password
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.flyway.baseline-on-migrate = true
logging.level.com.lk.cache = debug
logging.level.com.lk.generator.mapper = debug
//management.endpoints.web.exposure.include = *
//management.endpoint.health.show-details = always